name=WEMOS LOLIN32
upload.tool=esptool
upload.maximum_size=1310720
upload.maximum_data_size=294912
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=lolin32
build.board=LOLIN32
build.f_cpu=240000000L
build.flash_mode=dio
build.flash_size=4MB
build.boot=dio
build.partitions=default
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\system
runtime.ide.version=10802
target_package=espressif
target_platform=esp32
runtime.hardware.path=C:\Users\gibon\Documents\Arduino\hardware\espressif
originalid=lolin32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=0.0.1
runtime.tools.xtensa-esp32-elf-gcc.path={runtime.platform.path}/tools/xtensa-esp32-elf
tools.esptool.path={runtime.platform.path}/tools
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.linux=esptool.py
tools.esptool.cmd.windows=esptool.exe
tools.esptool.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/bluedroid" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mbedtls_port" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/wpa_supplicant"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lhal -lnewlib -ldriver -lbootloader_support -lpp -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lapp_trace -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lcxx -lxtensa-debug-module -lmdns -lvfs -lsoc -lcore -lsdmmc -lcoap -ltcpip_adapter -lc_nano -lrtc -lspi_flash -lwpa2 -lesp32 -lapp_update -lnghttp -lspiffs -lespnow -lnvs_flash -lesp_adc_cal -llog -lexpat -lm -lc -lheap -lmbedtls -llwip -lnet80211 -lpthread -ljson  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.dram0\.text|\.flash\.text|\.dram0\.data|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss)\s+([0-9]+).*
tools.esptool.upload.protocol=esp32
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3lwh1woe.wxf\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\gibon\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\gibon\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\gibon\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\gibon\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\gibon\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\gibon\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.esptool.path=C:\Users\gibon\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\gibon\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\gibon\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\gibon\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\gibon\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\gibon\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=espressif_lolin32
runtime.vm.boardinfo.name=espressif_lolin32
runtime.vm.boardinfo.desc=WEMOS LOLIN32
runtime.vm.boardinfo.src_location=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\gibon\Documents\Arduino
build.core.vmresolved=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\cores
build.core.coresparentfolder.vmresolved=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32
build.core.path=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32
runtime.platform.path=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32
vm.platformname.name=esp32
build.arch=ESP32
upload.speed=921600
build.flash_freq=80m
builder.noino=false
build.architecture=xtensa-esp32-elf
vmresolved.compiler.path=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf\bin\
vmresolved.tools.path=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf
build.variant.vmresolved=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\variants\lolin32
build.path=C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug
build.project_name=PirMotionSensorEsp32.ino
build.project_path=C:\Users\gibon\documents\visual studio 2015\Projects\PirMotionSensorEsp32\PirMotionSensorEsp32
ProjectDir=C:\Users\gibon\documents\visual studio 2015\Projects\PirMotionSensorEsp32\PirMotionSensorEsp32\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM10 
serial.port=COM10 
serial.port.num=10 
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\gibon\documents\visual studio 2015\Projects\PirMotionSensorEsp32\PirMotionSensorEsp32\PirMotionSensorEsp32.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=13
vm.last.preproc.file.0.file=PirMotionSensorEsp32.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=16252
vm.last.preproc.file.0.linecount=240
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=240
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=CellarConfigManagement.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=4926
vm.last.preproc.file.1.linecount=190
vm.last.preproc.file.1.linestart=240
vm.last.preproc.file.1.lineend=430
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=CellarConfigManagement.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2007
vm.last.preproc.file.2.linecount=97
vm.last.preproc.file.2.linestart=430
vm.last.preproc.file.2.lineend=527
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=CellarESP32Utils.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1256
vm.last.preproc.file.3.linecount=54
vm.last.preproc.file.3.linestart=527
vm.last.preproc.file.3.lineend=581
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=CellarESP32Utils.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=418
vm.last.preproc.file.4.linecount=21
vm.last.preproc.file.4.linestart=581
vm.last.preproc.file.4.lineend=602
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=CellarWifiManagement.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3597
vm.last.preproc.file.5.linecount=142
vm.last.preproc.file.5.linestart=602
vm.last.preproc.file.5.lineend=744
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=CellarWifiManagement.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=545
vm.last.preproc.file.6.linecount=31
vm.last.preproc.file.6.linestart=744
vm.last.preproc.file.6.lineend=775
vm.last.preproc.file.6.prefix_lines=0
sketch_path=C:\Users\gibon\documents\visual studio 2015\Projects\PirMotionSensorEsp32\PirMotionSensorEsp32
vm.sketch_source_path=C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3lwh1woe.wxf\Micro Platforms
build.variant.path=C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\variants\lolin32
archive_file=core.a
archive_file_path=C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\core.a
extra.time.local=48259237
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\variants\lolin32"  -I"C:\Users\gibon\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries\EEPROM"  -I"C:\Users\gibon\Documents\Arduino\libraries\ESPAsyncWebServer\src"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries\FS\src"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries\WiFi\src"  -I"C:\Users\gibon\Documents\Arduino\libraries\AsyncTCP\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3lwh1woe.wxf\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3lwh1woe.wxf\Micro Platforms\default\debuggers"  -I"C:\Users\gibon\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\variants\lolin32"  -I"C:\Users\gibon\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries\EEPROM"  -I"C:\Users\gibon\Documents\Arduino\libraries\ESPAsyncWebServer\src"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries\FS\src"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries\WiFi\src"  -I"C:\Users\gibon\Documents\Arduino\libraries\AsyncTCP\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3lwh1woe.wxf\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3lwh1woe.wxf\Micro Platforms\default\debuggers"  -I"C:\Users\gibon\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\variants\lolin32" 
includes= -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\variants\lolin32"  -I"C:\Users\gibon\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries\EEPROM"  -I"C:\Users\gibon\Documents\Arduino\libraries\ESPAsyncWebServer\src"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries\FS\src"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries\WiFi\src"  -I"C:\Users\gibon\Documents\Arduino\libraries\AsyncTCP\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3lwh1woe.wxf\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\gibon\Documents\Arduino\hardware\espressif\esp32\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3lwh1woe.wxf\Micro Platforms\default\debuggers"  -I"C:\Users\gibon\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug
build.path_core=C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\core
build.path_libraries=C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug
object_file=C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\CellarWifiManagement.cpp.o
source_file=C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\CellarWifiManagement.cpp
object_files= "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\PirMotionSensorEsp32.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\WiFi\ETH.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\WiFi\WiFi.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\WiFi\WiFiAP.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\WiFi\WiFiClient.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\WiFi\WiFiGeneric.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\WiFi\WiFiMulti.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\WiFi\WiFiScan.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\WiFi\WiFiServer.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\WiFi\WiFiSTA.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\WiFi\WiFiUdp.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\PubSubClient\PubSubClient.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\FS\FS.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\FS\vfs_api.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\ESPAsyncWebServer\AsyncEventSource.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\ESPAsyncWebServer\AsyncWebSocket.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\ESPAsyncWebServer\SPIFFSEditor.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\ESPAsyncWebServer\WebAuthentication.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\ESPAsyncWebServer\WebHandlers.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\ESPAsyncWebServer\WebRequest.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\ESPAsyncWebServer\WebResponses.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\ESPAsyncWebServer\WebServer.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\AsyncTCP\AsyncTCP.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\EEPROM\EEPROM.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\CellarConfigManagement.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\CellarESP32Utils.cpp.o"  "C:\Users\gibon\AppData\Local\Temp\VMBuilds\PirMotionSensorEsp32\espressif_lolin32\Debug\CellarWifiManagement.cpp.o" 
